<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <p id='text'></p>
    </div>
</body>
<style>
    * {
        margin: 0;
        text-align: justify;
        font-size: calc(2vw + 2vh);
        font-family: monospace;

    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        background: linear-gradient(to top right, black, rgb(26, 0, 34));
    }

    div {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url(70937053_p0.jpg);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    div,
    p {
        word-wrap: break-word;
    }
</style>
<script>
    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }
    function randomText() {
        a = ['+', '/', '\\', '|']
        t = document.getElementById('text')
        while (t.offsetHeight <= window.innerHeight+200) {
            t.innerText += a[getRandomInt(4)];
        }
    }
    randomText();
</script>

</html>