<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nội quy nhóm Fayaku">
    <meta name="author" content="Fayaku">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Nội quy nhóm Fayaku</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id="background_wrap"></div>
    <div class="container">
        <h2>NỘI QUY NHÓM FAYAKU</h2>
        <p>Để đảm bảo bạn ít nhất có đọc nội quy, hãy click vào mỗi khoảng trắng ở dưới</p>
        <div class="content">
            <h3>NỘI QUY VỀ TÀI KHOẢN</h3>
            <p>Những tài khoản có dạng như sau sẽ <strong>KHÔNG</strong> được phép tham gia nhóm:</p>
            <ul>
                <li>Không trả lời các câu hỏi duyệt thành viên, sử dụng teencode</li>
                <li>Tài khoản có dấu hiệu mới tạo hoặc spam.</li>
            </ul>
        </div>
        <div class="content">
            <h3>NỘI QUY ĐĂNG BÀI VIẾT</h3>
            <h4>NỘI DUNG</h4>
            <ul>
                <li>Toàn bộ các bài viết đều phải liên quan đến phạm trù của nhóm (Anime, Manga, LN, Game, VN,... văn
                    hoá Nhật Bản, meme liên quan,...)</li>
                <li>Các trashpost nhảm từ các fanpage Otaku của Việt Nam lẫn nước ngoài 4 6 ô, gây war, vote, so sánh
                    mang tính hám fame,...) bị cấm</li>
                <li>Không đăng ảnh NSFW (Hentai, Ecchi nặng)</li>
                <li>Cấm các bài đăng khoe ảnh tự vẽ, chấm, kết bạn lẫn bán hàng, quảng cáo khi không được sự cho phép
                </li>
            </ul>
            <h4>QUY CÁCH</h4>
            <ul>
                <li>Sử dụng tiếng Việt, có dấu, tránh viết tắt. Hạn chế teen code, từ ngữ khiếm nhã, thiếu văn hóa</li>
                <li>Ảnh với kích thước cao, không bị vỡ, liên kết khả dụng và không độc hại</li>
                <li>Hạn chế chụp màn hình, nếu có hãy cắt bớt những phần thừa không cần thiết và chất lượng ảnh chụp
                    cao, không bị vỡ</li>
                <li>Sử dụng Hashtag khi bạn đang bàn về 1 vấn đề chung chung, có nhiều phần hoặc chủ đề nhằm thuận lợi
                    cho việc theo dõi và tìm kiếm các bài viết cũ hơn (<a
                        href="https://www.facebook.com/groups/fayaku/permalink/1233105596849207/" target="blank">Quy
                        định ở Bài ghim của nhóm</a>)</li>
            </ul>
        </div>
        <div class="content">
            <h3>NỘI QUY BÌNH LUẬN</h3>
            <ul>
                <li>Sử dụng tiếng Việt, có dấu, tránh viết tắt. Hạn chế teen code, từ ngữ khiếm nhã, thiếu văn hóa</li>
                <li>Tranh luận một cách có văn minh. Không công kích cá nhân, xúc phạm danh dự nhân phẩm của người khác
                </li>
                <li>Đối với các bài viết dài như Review, hãy tôn trọng người đăng khi bình luận, thay vì chê quá dài
                    không muốn đọc, cứ việc lướt qua</li>
                <li>Yêu cầu 1 cách lịch sự (xin link/tên) khi bạn đang ở trong nhóm</li>
                <li>Các bình luận: Link, Xin tên, Cho link, link đâu, Đưa link và các bình luận mang tính chất "đòi" và
                    "cộc lốc" sẽ bị kick khỏi group</li>
                <li>Không “chấm” (“.”) hoặc “hóng”, hãy dùng chức năng “Bật thông báo cho bài viết” hoặc “Lưu bài viết”
                    nếu bạn muốn theo dõi cập nhật của bài viết.</li>
                <li>Không spam, dùng chức năng “Sửa bình luận” thay vì bình luận liên tiếp trong thời gian ngắn.</li>
            </ul>
        </div>
        <div class="content">
            <h3>HÌNH THỨC XỬ LÝ THÀNH VIÊN VI PHẠM</h3>
            Tuỳ theo mức độ từ Nhắc nhở đến Hạn chế khả năng bình luận và đăng bài, hoặc nặng nhất là Ban khỏi nhóm
        </div>
    </div>
</body>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        padding-top: 30px;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 0px;
    }

    h2,
    h3,
    h4 {
        color: rgb(0, 128, 49);
        margin-top: 0px;
    }

    .content {
        border: 1px rgba(0, 0, 0, 0.1) solid;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 5px;

        background: rgba(255, 255, 255, 0.6)
    }

    .content:hover {
        transition: 0.3s;
        box-shadow: 0 0 5px #aaaaaa;
    }

    li,
    p {
        font-size: 130%;
    }


    ul {
        padding-left: 20px;
        list-style-type: none;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
    }

    @media screen and (max-width: 1200px) {
        .container {
            width: 95%;
        }
    }

    li {
        border: 1px solid #0000001a;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
        position: relative;
        transition: 0.5s;
        cursor: pointer;
        color: transparent;
    }

    li::before {
        content: "";
        float: right;
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        margin-right: 10px;
        border: 1px solid gray;
        border-radius: 50%;
        transition: 0.5s;
    }

    a:link {
        color: inherit;
    }

    .warning {
        color: transparent;
    }

    .warning::after {
        content: "Bạn đọc quá nhanh";
        color: rgb(90, 80, 80);
        font-size: 0.8em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .warning::before {
        background: rgb(255, 79, 79);
    }

    .complete {
        color: black;

    }

    .complete::before {
        background: greenyellow;
    }
</style>
<script>
const _0x28e9=['warning','log','.complete','add','close','classList','click','remove','contains','now','Cảm\x20ơn\x20bạn\x20đã\x20đọc\x20hết\x20nội\x20quy\x20của\x20group,\x20sau\x20đây\x20là\x20mã\x20số\x20để\x20trả\x20lời\x20cho\x20câu\x20hỏi\x20thứ\x20nhất,\x20mong\x20bạn\x20sẽ\x20là\x20một\x20thành\x20viên\x20tích\x20cực\x20của\x20group\x20trong\x20tương\x20lai','srcElement','tagName','querySelectorAll','complete','length'];(function(_0x3b1aab,_0x28e93a){const _0x326388=function(_0x65aa06){while(--_0x65aa06){_0x3b1aab['push'](_0x3b1aab['shift']());}};_0x326388(++_0x28e93a);}(_0x28e9,0x15c));const _0x3263=function(_0x3b1aab,_0x28e93a){_0x3b1aab=_0x3b1aab-0x0;let _0x326388=_0x28e9[_0x3b1aab];return _0x326388;};let anchor=Date[_0x3263('0xd')]();document['addEventListener'](_0x3263('0xa'),_0x3babac=>{if(_0x3babac[_0x3263('0xf')][_0x3263('0x0')]=='LI'){if(Date[_0x3263('0xd')]()-anchor>=0x3e8){_0x3babac[_0x3263('0xf')][_0x3263('0x9')][_0x3263('0x7')](_0x3263('0x2'));_0x3babac[_0x3263('0xf')]['classList'][_0x3263('0xb')](_0x3263('0x4'));}else{if(!_0x3babac[_0x3263('0xf')][_0x3263('0x9')][_0x3263('0xc')](_0x3263('0x2'))){_0x3babac[_0x3263('0xf')][_0x3263('0x9')]['add'](_0x3263('0x4'));}}anchor=Date[_0x3263('0xd')]();if(document[_0x3263('0x1')](_0x3263('0x6'))[_0x3263('0x3')]==0x11){setInterval(()=>{if(prompt(_0x3263('0xe'),0x145b)==0x145b){console[_0x3263('0x5')]('OK');window[_0x3263('0x8')]();}},0x3e8);}}});
</script>

</html>