<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Học lập trình</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="format.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <div class="placeholder" id="ontop">
            <h1 class="container">Hyoukanahanazawa</h1>
        </div>
        <nav id="navbar">
            <div class="navmenu container">
                <a class="active" href="#">TRANG CHỦ</a>
                <div class="dropdown">
                    <a href="#" id="menu">MENU </a>
                    <div id="dropdown-content">
                        <a href="#">DANH MỤC 1</a>
                        <a href="#">DANH MỤC 2</a>
                        <a href="#">DANH MỤC 4</a>
                        <a href="#">DANH MỤC 5</a>
                    </div>
                </div>
                <div class="search">
                    <form name="search" action="#" method="GET">
                        <input type="text" name="req" size="30" placeholder="Tìm kiếm gì đó...">
                        <input type="submit" value="TÌM">
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container main">
        <div class="mainslider zoom">
            <img src="hmm.jpg">
            <a>Slider</a>
        </div>
        <div class="sliderhalf sliderhalf-left zoom">
            <img src="hmm.jpg">
            <div class="slider-linear"></div>
        </div>
        <div class="sliderhalf sliderhalf-right zoom">
            <img src="hmm.jpg">
            <div class="slider-linear">
                <p>Nhập môn cơ sở dữ liệu</p>
            </div>
        </div>
    </div>
    <div class="flowbox">
        <p class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore nobis quia est nihil placeat voluptatem natus ex, ratione fugit, sunt atque consectetur quas magnam ut repudiandae culpa esse, magni autem.
        </p>
    </div>
    <div class="container main">
        <div class="sliderhalf zoom">
            <img src="hmm.jpg">
            <div class="slider-linear"></div>
        </div>
        <div class="sliderhalf zoom">
            <img src="hmm.jpg">
            <div class="slider-linear">
                <p>Nhập môn cơ sở dữ liệu</p>
            </div>
        </div>
    </div>
    <a class="totop" href="#ontop"><span></span></a>
</body>
<script>
    window.onscroll = function () { set_nav_ontop() };

    var header = document.getElementById("navbar");
    var sticky = header.offsetTop;

    function set_nav_ontop() {
        if (window.pageYOffset > sticky) {
            header.classList.add("navbar_top");
        } else {
            header.classList.remove("navbar_top");
        }
    }

    var wmaxsize = 1200;
    var menu = document.getElementById("menu")
    var x = document.getElementById("dropdown-content")

    menu.onclick = function () { resetElement() };
    function resetElement() {
        var w = window.innerWidth;
        if (w <= wmaxsize) {
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        else { x.style.display = "block"; }
    }
    window.onresize = function () { menu_visibility() };
    function menu_visibility() {
        var w = window.innerWidth;
        if (w <= wmaxsize) {
            x.style.display = "none";
        } else { x.style.display = "block" }
    }



</script>

</html>