    
* {
    margin: 0px;
    font-family: 'Roboto', 'Arial', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.totop {
    position: fixed;
    right: 5%;
    bottom: 10px;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.527);
    border: 1px solid gray;
    border-radius: 50%;
}
.totop span {
    width: 0px;
    height: 0px;
    display: block;
    border: 9px solid transparent;
    border-bottom-color: gray;
    position: relative;
    margin: 0 auto;
}

.placeholder {
    width: 100%;
    height: 100px;
    background-color: #ecffb8;
}
h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.container {
    width: 1000px;
    margin: 0 auto;
    transition: 0.5s;
    position: relative;
}

nav {
    height: 50px;
    background: rgba(128, 128, 128, 0.95);
    box-sizing: border-box;
    box-shadow: #0000002a 0px 1px 2px 1px;
    z-index: 1;
}

.navbar_top {
    position: fixed;
    width: 100%;
    top: 0px;
}

.navmenu a {
    float: left;
    display: block;
    padding: 16px 10px 15px 10px;
    background-color: rgb(107, 107, 107);
    margin-right: 2px;
    box-sizing: border-box;
    color: white;
    z-index: 0;
    text-decoration: none;
}

.navmenu>a:hover, a[class="active"] {
    background-color: #007946;
    transition: 1s;
}

.search {
    padding: 5px 0px 5px 0px;
    height: 40px;
    z-index: 3;
    position: absolute;
    right: 0px;
}

.search input[type="text"] {
    height: 40px;
    width: 150px;
    box-sizing: border-box;
    border: none;
    padding: 5px;
}

.search input[type="submit"] {
    height: 40px;
    box-sizing: border-box;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
}

.main>* {
    float: left;
}

.mainslider {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: #09ff99;
    overflow: hidden;
}

.mainslider img {
    width: 100%
}

.sliderhalf {
    margin-top: 10px;
    width: 49.4%;
    height: 200px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.sliderhalf img {
    width: 100%;
    position: absolute;
}
.sliderhalf-left {
    float: left;
}
.sliderhalf-right {
    float: right;
}
.slider-linear {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #000000c5, #fafafa00);
}
.zoom img {
    transition: 1s;
}
.zoom:hover img{
    transform: scale(1.01);
}
.sliderhalf p {
    position: relative;
    top: 160px;
    left: 30px;
    color: white;
    font-size: 20px;
}

.flowbox {
    height: 300px;
    width: 100%;
    margin-top: 10px;
    background-color: rgb(224, 224, 224);
    clear: both;
    box-sizing: border-box;

}