<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Cấu trúc dữ liệu và giải thuật nhóm 1<span><br>Thuật toán sắp xếp chọn</span></h1>
    </header>
    <div id="wrapper">
        <div class="container">
            <div class="box">
                <div class="title">
                    <h2>Tiêu đề của box</h2>
                </div>
                <p>Khu vực này nằm trong 1 box màu trắng được bao quanh nằm giữa bởi container</p>
            </div>
            <div class="box">
                <div class="title">
                    <h2>Tiêu đề của box</h2>
                </div>
                <p>Khu vực này nằm trong 1 box màu trắng được bao quanh nằm giữa bởi container</p>
            </div>
        </div>
        <div>
            <div class="box">
                <div class="title">
                    <h2>Tiêu đề của box</h2>
                </div>
                <p>Khu vực này không được bao bởi container nên có thể tràn ra ngoài</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="title">
                    <h2>Tiêu đề của box</h2>
                </div>
                <p>Khu vực này nằm trong 1 box màu trắng được bao quanh nằm giữa bởi container</p>
            </div>
            <div class="box">
                <div class="title">
                    <h2>Tiêu đề của box</h2>
                </div>
                <p>Khu vực này nằm trong 1 box màu trắng được bao quanh nằm giữa bởi container</p>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        color: rgb(56, 56, 56);
    }


    html {
        font-family: Roboto, sans-serif;
    }

    body {
        background: rgb(240, 240, 240);
    }

    header {
        background: linear-gradient(to bottom right, rgb(230, 173, 187), rgb(252, 231, 234));
        align-content: center;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 0 5px gray;
    }

    header h1 {
        text-align: center;
        padding: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    footer {
        height: 300px;
        background: linear-gradient(to bottom right, lightyellow, rgb(255, 203, 203));
        box-shadow: 0 0 5px lightslategray;
    }

    .container {
        width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #wrapper {
        margin-bottom: 20px;
    }

    .box {
        background: white;
        border: 0.5px solid;
        border-color: lightgray;
        border-radius: 5px;
        margin: 10px;
        box-sizing: border-box;
        padding: 10px;
    }

    .title {
        padding: 10px;
        margin-bottom: 10px;
    }
</style>

</html>